--- lmarbles-1.0.8/configure.org	2009-10-26 20:56:13.000000000 +0100
+++ lmarbles-1.0.8/configure	2014-07-14 18:31:02.527958016 +0200
@@ -5154,7 +5154,7 @@
   echo $ECHO_N "(cached) $ECHO_C" >&6
 else
   ac_check_lib_save_LIBS=$LIBS
-LIBS="-lm  $LIBS"
+LIBS="$LIBS"
 cat >conftest.$ac_ext <<_ACEOF
 /* confdefs.h.  */
 _ACEOF
@@ -5208,7 +5208,7 @@
 #define HAVE_LIBM 1
 _ACEOF
 
-  LIBS="-lm $LIBS"
+  LIBS="$LIBS"
 
 else
   { { echo "$as_me:$LINENO: error: lib math is needed" >&5
